:root{
    --dark-grey: #9fabae;
    --light-grey: #dfe3ea;
    --green: #2ecc71;
}

html{
    font-size:  62.5%;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #402a38;
    font-family: sans-serif;
    font-size: 1.6rem;
    color: #d6d2d2;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;

    width: 600px;
    margin: 100px auto;

    font-size: 2.0rem;
    padding: 0;

    li{
        position: relative;
        color: var(--dark-grey);
        padding: 0 20px;

        &:first-child:after{
            width: 0;
        }

        &:before{
            content: attr(data-step);
            position: absolute;
            top: -65px;
            left: calc(50% - 25px);
            color:#402a38;
            width: 50px;
            height: 50px;
            background: var(--light-grey);
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        &:after{
            content: '';
            width: 100%;
            height: 3px;
            background: var(--light-grey);
            position: absolute;

            top: -40px;
            left: -50%;
        }

        &.active{
            color: var(--green);

            &:before{
                background: var(--green);
                color: #fff;
            }
            &:after{
                background: var(--green);
            }
        }
    }
}

.btns{
    display: flex;
    justify-content: center;
    gap: 8px;

    button{
        padding: 1rem 2rem;
        font-size: 2rem;
        border-radius: 1rem;
        outline: none;
        cursor: pointer;
        border: 1px solid #a0f1ce;
        background: #0274a4;
        color: #fff;

        &.btn-secondary{
            border: 1px solid #a0f1ce;
            background: transparent;
            color: #a0f1ce;
        }
    }
}