body{
    background: #000;
    color: #b9b9b9;
    margin: 0;
    font-family: sans-serif;
    font-size: 1rem;
}

.conteudo{
    margin: 0 auto;
    width: 100%;
    max-width: 450px;
    margin-top: 50px;
    margin-bottom: 50px;
    background: #2b2a2a;
    padding: 55px;
    border-radius: 12px;

    .topo{
        display: flex;
        justify-content: space-between;
        margin-bottom: 32px;

        input{
            width: 350px;
            padding: 15px;
            border-radius: 12px;
            border: 1px solid #191818;
            outline: none;
            font-size: 1.2rem;
            background: #191818;
            color: #b9b9b9;
        }

        button{
            width: 45px;
            border-radius: 12px;
            border: 1px solid #191818;
            background: #191818;
            color: #fff;
            outline: none;
            transition: .3s ease-in-out;

            &:hover{
                background: #1f1e1e;
                cursor: pointer;
            }
        }
    }

    #listaTarefas{
        list-style: none;
        padding: 0;
        margin: 0;

        li{
            padding: 20px;
            background: #191818;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .btnAcao{
                border-radius: 20px;
                border: 1px solid #191818; 
                width: 38px;
                height: 38px;
                margin-right: 8px;
                cursor: pointer;
                background: #2b2a2a;
                color:#fff;
                transition: .3s ease-in-out;

                &:hover{
                    background: #3c3a3a;
                }
            }
        }
    }
}